<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/llMain"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvResult"
        android:text="Result"
        android:textSize="23sp"
        android:layout_marginBottom="35sp"
        android:textStyle="bold"
        />

   <EditText
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:ems="10"
       android:hint="@string/hint_Wgt"
       android:id="@+id/edtWeight"
       android:inputType="number"
       android:textAlignment="center"
       />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edtHeightFt"
        android:hint="@string/hint_htF"
        android:ems="10"
        android:textAlignment="center"
        android:layout_marginTop="25sp"
        android:inputType="numberDecimal"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_htI"
        android:id="@+id/edtHeightIn"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:layout_marginTop="25sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="105sp"
        android:layout_height="45sp"
        android:id="@+id/btnCalculate"
        android:text="@string/hint_btnCal"
        android:layout_marginTop="25sp"
        />


</LinearLayout>